# Joke-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liewjuntung/jokeapp/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/liewjuntung/jokeapp/: AdsActivity.java  JokeAppUtil.java
app/src/free/res/layout/: activity_ads.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liewjuntung/jokeapp/: JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/liewjuntung/jokeapp/: JokeAppUtil.java
app/src/test/java/com/liewjuntung/jokeapp/: ExampleUnitTest.java
joke_activity/src/main/: AndroidManifest.xml
joke_activity/src/main/java/com/liewjuntung/jokeactivity/: JokeActivity.java
joke_activity/src/main/res/values/: strings.xml
joke_activity/src/test/java/com/liewjuntung/jokeactivity/: ExampleUnitTest.java
joke_backend/: .gitignore  build.gradle
joke_backend/src/main/java/com/example/jtlie/myapplication/backend/: JokeResponse.java  Jokes.java  MyEndpoint.java
joke_backend/src/main/webapp/WEB-INF/: web.xml
joke_library/src/androidTest/java/com/liewjuntung/jokeactivity/: ExampleInstrumentedTest.java
joke_library/src/main/java/com/liewjuntung/joke_library/: JokeProvider.java
joke_library/src/main/res/layout/: activity_joke.xml
